<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.22.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.30.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.6" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWMSB.COMMON\SWMSB.COMMON.csproj" />
    <ProjectReference Include="..\SWMSB.DEVICE\SWMSB.DEVICE.csproj" />
  </ItemGroup>

</Project>
