# iot-swmsb

./: README.md
documents/: Smart Water Meter.pptm
src/Arduino Sketch/: swmsb_smartwatermeter.ino
src/SWMSB/: SWMSB.sln
src/SWMSB/SWMSB-ANALTYICS/: SWMSB-ANALTYICS.asaproj  SWMSB-ANALTYICS.asaql
src/SWMSB/SWMSB-ANALTYICS/Inputs/: IOTHUB.json
src/SWMSB/SWMSB-ANALTYICS/Outputs/: alert.json
src/SWMSB/SWMSB.ANALYTICS/: Configuration.json  SWMSB.ANALYTICS.asaproj  swmsb-swm-analytics.asaql
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-19-23-49-43/: smwmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-00-12-58/: swmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-00-17-02/: swmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-00-17-30/: swmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-00-18-51/: swmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-00-27-39/: swmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-00-28-00/: swmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-00-29-46/: swmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-00-32-11/: swmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-03-51/: output.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-05-04/: output.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-06-55/: output.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-08-37/: output.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-11-11/: output.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-16-50/: output.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-23-44/: output.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-30-24/: output.json
src/SWMSB/SWMSB.ANALYTICS/ASALocalRun/2020-09-20-01-43-43/: smwmsb-swm-tableoutput.json
src/SWMSB/SWMSB.ANALYTICS/Inputs/: SampleInput.json  local_smwsb-iothub.json  smwsb-iothub.json
src/SWMSB/SWMSB.ANALYTICS/Outputs/: dayalert.json
src/SWMSB/SWMSB.BAL/: BackendRepository.cs  DeviceTelemetryRepository.cs  DeviceTwinRepository.cs  GenericRepository.cs  IoTHubManagerRepository.cs  SWMSB.BAL.csproj  TTNRepository.cs
src/SWMSB/SWMSB.COMMON/: Alert.cs  BackendRequest.cs  CommonConstants.cs  Config.cs  DateTimeExtensions.cs  DocumentDbSecret.cs  ModelValidationContext.cs  SWMSB.COMMON.csproj
src/SWMSB/SWMSB.DATA/: BackendRequestProvider.cs  DocumentProvider.cs  IoTHubDeviceClientProvider.cs  IoTHubManager.cs  StorageTableProvider.cs  TTNRestProvider - Copy.cs  TTNRestProvider.cs
src/SWMSB/SWMSB.DEVICE/: DeviceTelemetryMessage.cs  DeviceTwinsMessage.cs  SWMSB.DEVICE.csproj  TTNTelemetry.cs
src/SWMSB/SWMSB.PROCESSORS/: BackendRequestProcessor.cs  DataCollector - Copy.cs  DataCollector.cs  DependencyContainer.cs  IoTBridge.cs  MessageProcessor.cs  ProcessorsConstants.cs  SWMSB.PROCESSORS.csproj  TwinProcessor.cs  dummy_TL_MSG.json
src/SWMSB/SWMSB.PROCESSORS/Properties/PublishProfiles/: swmsb-processors - Web Deploy.pubxml
src/SWMSB/SWMSB.PROVIDERS/: BackendRequestProvider.cs  DocumentProvider.cs  EmailProvider.cs  IoTDeviceProvider.cs  IoTHubDeviceClientProvider.cs  IoTHubManager.cs  IoTHubProvider.cs  SWMSB.PROVIDERS.csproj  StorageTableProvider.cs  jsonAttribute.cs
src/SWMSB/SWMSB.WEB/: .gitignore  ApplicationLog.cs  Program.cs  SWMSB.WEB.csproj  Startup.cs  appsettings.Development.json
src/SWMSB/SWMSB.WEB/Controllers/: HomeController.cs
src/SWMSB/SWMSB.WEB/Models/: ErrorViewModel.cs
src/SWMSB/SWMSB.WEB/Properties/: launchSettings.json
src/SWMSB/SWMSB.WEB/Properties/PublishProfiles/: SWMSBWEB - Web Deploy.pubxml
src/SWMSB/SWMSB.WEB/Views/: _ViewImports.cshtml
src/SWMSB/SWMSB.WEB/Views/Home/: ActiveMeters.cshtml  DailyWaterUsage.cshtml  Index.cshtml  Meters.cshtml  UpdateDetails.cshtml  WaterUsage.cshtml
src/SWMSB/SWMSB.WEB/Views/Shared/: _Layout.cshtml
src/SWMSB/swmsb-swm-analytics/: swmsb-swm-analytics.asaproj  swmsb-swm-analytics.asaql
src/SWMSB/swmsb-swm-analytics/Inputs/: smwsb-iothub.json
src/SWMSB/swmsb-swm-analytics/Outputs/: daydatastorage.json
