<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>a2b630a8-c973-46f3-be8e-67019ab5c5b9</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>SWMSB_ANALTYICS</AssemblyName>
    <ASATargetsFilePath>$(AppData)\Microsoft\DataLake\MsBuild\1.0\StreamAnalytics.targets</ASATargetsFilePath>
    <Name>SWMSB-ANALTYICS</Name>
    <RootNamespace>SWMSB-ANALTYICS</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Inputs\" />
    <Folder Include="Outputs\" />
  </ItemGroup>
  <ItemGroup>
    <Configure Include="Configuration.json">
      <SubType>JobConfig</SubType>
    </Configure>
    <Configure Include="Inputs\IOTHUB.json">
      <SubType>Input</SubType>
    </Configure>
    <Configure Include="Outputs\alert.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\dayalert.json">
      <SubType>Output</SubType>
    </Configure>
    <Configure Include="Outputs\daydatastorage.json">
      <SubType>Output</SubType>
    </Configure>
  </ItemGroup>
  <ItemGroup>
    <Script Include="SWMSB-ANALTYICS.asaql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitignore">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(ASATargetsFilePath)" />
</Project>