<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DeviceTelemetryRepository.cs" />
    <Compile Remove="DeviceTwinRepository.cs" />
    <Compile Remove="GenericRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWMSB.COMMON\SWMSB.COMMON.csproj" />
    <ProjectReference Include="..\SWMSB.DEVICE\SWMSB.DEVICE.csproj" />
    <ProjectReference Include="..\SWMSB.PROVIDERS\SWMSB.PROVIDERS.csproj" />
  </ItemGroup>

</Project>
