<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7e5822e5-66b3-46a6-bab1-c8c9b28eb09f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWMSB.BAL\SWMSB.BAL.csproj" />
    <ProjectReference Include="..\SWMSB.COMMON\SWMSB.COMMON.csproj" />
  </ItemGroup>

</Project>
